<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HCp-XG-wfq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="Ihi-63-x4R">
            <objects>
                <tableViewController id="9bV-KP-m2U" customClass="MainTableViewController" customModule="HogwartsHouses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hpI-Dz-qec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="guessCell" rowHeight="108" id="004-7a-3xV" customClass="HouseGuessTableViewCell" customModule="HogwartsHouses" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="004-7a-3xV" id="I8o-R1-qeS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9J-TI-93A">
                                            <rect key="frame" x="32" y="43.5" width="263" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiG-ok-Wor">
                                            <rect key="frame" x="307" y="1" width="106" height="106"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZiG-ok-Wor" secondAttribute="height" multiplier="1:1" id="SBF-iJ-iLE"/>
                                            </constraints>
                                            <state key="normal" image="hogwarts"/>
                                            <connections>
                                                <action selector="houseButtonTapped:" destination="004-7a-3xV" eventType="touchUpInside" id="K6I-Yd-G5B"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZiG-ok-Wor" secondAttribute="bottom" constant="1" id="5OD-Hc-Gvc"/>
                                        <constraint firstItem="ZiG-ok-Wor" firstAttribute="leading" secondItem="j9J-TI-93A" secondAttribute="trailing" constant="12" id="Y0H-oZ-Dnk"/>
                                        <constraint firstItem="j9J-TI-93A" firstAttribute="centerY" secondItem="I8o-R1-qeS" secondAttribute="centerY" id="fhI-B5-Si0"/>
                                        <constraint firstItem="j9J-TI-93A" firstAttribute="leading" secondItem="I8o-R1-qeS" secondAttribute="leadingMargin" constant="12" id="iKJ-A6-7MZ"/>
                                        <constraint firstAttribute="trailing" secondItem="ZiG-ok-Wor" secondAttribute="trailing" constant="1" id="sO7-ev-taZ"/>
                                        <constraint firstItem="ZiG-ok-Wor" firstAttribute="top" secondItem="I8o-R1-qeS" secondAttribute="top" constant="1" id="zwi-yL-lng"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="houseImageButton" destination="ZiG-ok-Wor" id="aAI-R2-Kws"/>
                                    <outlet property="personGuessLabel" destination="j9J-TI-93A" id="8eT-ff-FPh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9bV-KP-m2U" id="4XR-8S-esp"/>
                            <outlet property="delegate" destination="9bV-KP-m2U" id="K5w-CP-z58"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LFu-AD-6ur">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r1H-o5-gyK">
                            <connections>
                                <action selector="addButtonTapped:" destination="9bV-KP-m2U" id="OEh-N1-9CQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n4-PZ-p64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="160.71428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lDM-lV-K6g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HCp-XG-wfq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UeP-fv-o8L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9bV-KP-m2U" kind="relationship" relationship="rootViewController" id="vsF-ta-MQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihd-3V-eK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="160.71428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="hogwarts" width="224" height="224"/>
    </resources>
</document>
